$mirrordir="/var/local/repository/public/nginx";

$progress=0;
$host="nginx.org";

$remoteroot="/packages/debian";
$download_method="https";

@dists=( 'bullseye', 'buster', 'bookworm', 'stretch' );
@sections=( 'nginx' );
@arches=( 'amd64', 'i386' );

$do_source=0;
$state_cache_days=1;
$timeout=10;

$diff_mode="use";
$omit_suite_symlinks=1;

# The config file must return true or perl complains.
# Always copy this.
1;
