$mirrordir="/var/local/repository/public/varnishcache/hitch";

$progress=0;
$host="packagecloud.io";

$remoteroot="varnishcache/hitch/debian";
$download_method="https";

@dists=( 'stretch', 'buster' );
@sections=( 'main' );
@arches=( 'amd64', 'i386', 'arm64' );

$i18n=1;
$do_source=0;
$state_cache_days=1;
$timeout=5;
$rsync_batch=200;
$retry_rsync_packages=100;
$rsync_options="-aIL --partial";

$diff_mode="use";
$omit_suite_symlinks=1;

# The config file must return true or perl complains.
# Always copy this.
1;
