$mirrordir="/var/local/repository/public/debian-security";

$progress=0;
#$host="security.debian.org";
$host="rsync.security.debian.org";

$remoteroot="/debian-security";
#$download_method="https";
$download_method="rsync";

# @dists=( 'stretch/updates', 'bullseye-security', 'buster/updates' );
@dists=( 'bullseye-security', 'bookworm-security', 'buster/updates' );
@sections=( 'main', 'contrib', 'non-free' );
@arches=( 'amd64', 'i386', 'arm64' );

$i18n=1;
$do_source=0;
$state_cache_days=1;
$timeout=10;
$rsync_batch=200;
$retry_rsync_packages=100;
$rsync_options="-aIL --partial";

$diff_mode="use";
$omit_suite_symlinks=1;

# The config file must return true or perl complains.
# Always copy this.
1;
