$mirrordir="/var/local/repository/public/docker";

$progress=1;
$host="download.docker.com";

$remoteroot="linux/debian";
$download_method="https";

@dists=( 'stretch', 'bullseye', 'buster', 'bookworm' );
@sections=( 'stable' );
@arches=( 'amd64', 'i386', 'arm64' );

$checksums=1;
$slow_cpu=1;

$i18n=1;
$do_source=0;
$state_cache_days=0;
$timeout=5;
$rsync_batch=200;
$retry_rsync_packages=100;
$rsync_options="-aIL --partial";

$diff_mode="mirror";
$omit_suite_symlinks=1;

# The config file must return true or perl complains.
# Always copy this.
1;
