$mirrordir="/var/local/repository/public/debian";

$progress=0;
#$host="mirror.de.leaseweb.net";
$host="debian.netcologne.de";
# $host="deb.debian.org"; #HTTP
# $host="mirror.23m.com"; #HTTP/RSYNC
# $host="debian.mirror.lrz.de";

$remoteroot="/debian";
#$download_method="https";
$download_method="rsync";

@dists=( 'bullseye', 'buster', 'bookworm', 'bookworm-updates', 'bookworm-backports' );
@sections=( 'main', 'contrib', 'non-free', 'non-free-firmware' );
@arches=( 'amd64', 'i386', 'arm64' );

@excludes=( '/Translation-.*', '/Translation-en.gz', '/language-pack-.*', '(thunderbird|firefox)-locale-.*', '/libreoffice-l10n.*', '/manpages-(\w{2}|\w{2}-extra|\w{2}-dev|\w{2}-extra-dev)_.*', '/myspell-(\w{2}|\w{2}-\w{2,3}|)[-_].*', '/unidic-mecab.*', '/libreoffice-dev-doc.*', '/thunderbird-dbg.*', '/firefox-dbg.*', '/texlive-fonts-extra.*', '/(gnome|plasma|kde|xfce|mate|cinnamon|lxde|enlightenment)-.*', '/(anbox|gitlab|nvidia|amd).*', '/(asterisk|zfs).*');
#@includes=( '/myspell-(nb|nn).*', '/libreoffice-l10n-(nb|nn).*', '(thunderbird|firefox)-locale-(nb|nn).*', '/language-pack-?(gnome|kde)-(no|en).*', '/Translation-(no|en\.|en_GB|en_US).*',);
@includes=( '/Translation-(no|en\.|en_GB|en_US).*',);

$i18n=1;
$do_source=0;
$state_cache_days=1;
$timeout=10;
$rsync_batch=200;
$retry_rsync_packages=100;
$rsync_options="-aIL --partial";

$diff_mode="use";
$omit_suite_symlinks=1;

# The config file must return true or perl complains.
# Always copy this.
1;
